<!DOCTYPE html>
<html>
    <head>
        <title>第二天作业</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            div{
                background-color: #F1C400;
                height: 240px;
                margin-top: 130px;
                padding-left: 50px;
                padding-right: 50px;
                width: 947px;
                box-shadow: 1px 1px 16px #c1bac1;
            }
            p{
                font-family: 'Patua One',cursive;
                font-size: 22px;
                padding-left: 50px;
                padding-right: 50px;
                color: #313a1e;
                text-align: left;
                font-weight: bold;
                width: 750px;
                line-height: 50px;
                margin: 0px;
            } 
        </style>
    </head>
    <body>
        <div>
            <p>John Doe & Sons:</p>
            <p style="font-size: 45px;">"We highly appreciate the enthuiasm 
                and creative talent of the people at Legend!"</p>
        </div>
    </body>
</html>